DatabasePath = /experiments/neo4j-community-3.1.1/dblp_single_new

DatabaseConfigPath = /experiments/neo4j-community-3.1.1/conf/adbis.conf

# Traversal Types
# 1: SinglePointsTraversal
# 2: MultiTraversal
# 3: SingleIntervalTraversal
traversalType = 1

QueriesPath = dblp_queries/queries

ResultsPath = dblp_queries/

findSimplePath = true

# If it is true all queries are path queries
# otherwise traversal queries are executed
runPathQueries = false

# Index enable
timeIndexEnable = true

nodeLabel = Author

indexNodeLabel = TimeInstance

indexNodeProperty = timeInstance
