DatabasePath = /experiments/neo4j-community-3.1.1/dblp_single_new

DatabaseConfigPath = /experiments/neo4j-community-3.1.1/conf/adbis.conf

traversalType = 1

QueriesPath = dblp_queries/queries

ResultsPath = dblp_queries/

findSimplePath = true

runPathQueries = false

timeIndexEnable = true

nodeLabel = Author

indexNodeLabel = TimeInstance

indexNodeProperty = timeInstance